# LojaCdsApi

./: README.md  pom.xml
Front/: cadastrarelistar.html  main.css
Front/js/: index.js
src/main/java/com/cds/apiCds/: ApiCdsApplication.java
src/main/java/com/cds/apiCds/controller/: CdsController.java
src/main/java/com/cds/apiCds/principal/: ApiCdsApplication.java
src/main/java/com/cds/apiCds/repository/: CdRepo.java
src/main/java/com/cds/apiCds/repository/entity/: CdEntity.java
src/main/java/com/cds/apiCds/service/: CdsService.java
src/main/java/com/cds/apiCds/service/impl/: CdsServiceImpl.java
src/main/java/com/cds/apicds/: SwaggerConfig.java
src/main/java/com/cds/apicds/principal/: ApiCdsApplication.java
src/main/java/com/cds/apicds/principal/controller/: CdsController.java
src/main/java/com/cds/apicds/principal/primarydb/: PrimaryDbConfig.java
src/main/java/com/cds/apicds/principal/primarydb/entity/: CdEntity.java
src/main/java/com/cds/apicds/principal/primarydb/repository/: CdRepo.java
src/main/java/com/cds/apicds/principal/service/: CdsService.java
src/main/java/com/cds/apicds/principal/service/impl/: CdsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cds/apiCds/: ApiCdsApplicationTests.java
src/test/java/com/cds/apicds/principal/test/: ApiCdsApplicationTests.java
