
datasource:
	url:jdbc:oracle:thin:@//10.129.192.60:1521/Cds
	username: a123
	password: a123
	driver-class-name: org.hsqldb.jdbcDriver

#datasource:
#    url: jdbc:hsqldb:mem:dataSource
#    username: sa
#    password:  
#    driver-class-name: org.hsqldb.jdbcDriver

Spring:
	jpa:
	    database: default
	    hibernate.ddl-auto: update