primary:
	datasource:
	    url: jdbc:hsqldb:mem:dataSource
	    username: sa
	    password:  
	    driver-class-name: org.hsqldb.jdbcDriver

spring:
	jpa:
	    database: default
	    hibernate.ddl-auto: update